# ClassAct

./: .gitignore  ClassAct.sln  LICENSE  README.md
ClassAct/ClassAct.Client/: ClassAct.Client.csproj  Program.cs  _Imports.razor
ClassAct/ClassAct.Client/Layout/: MainLayout.razor
ClassAct/ClassAct.Client/Pages/: Courses.razor.cs  Students.razor
ClassAct/ClassAct.Client/Services/: CourseService.cs
ClassAct/ClassAct.Client/ViewModels/: CourseViewModel.cs
ClassAct/ClassAct.Data/Migrations/: 20250818122018_GuestInstructor.Designer.cs  ClassActDbContextModelSnapshot.cs
ClassAct/ClassAct.Data/Models/: Course.cs  Instructor.cs  StudentCourse.cs
ClassAct/ClassAct/Components/: _Imports.razor
ClassAct/ClassAct/Endpoints/: AddInstructorEndpoint.cs  AddStudentEndpoint.cs  AssignStudentToCourseEndpoint.cs
src/ClassAct/: ClassAct.csproj  Program.cs  appsettings.Development.json
src/ClassAct.Client/Layout/: Header.razor
src/ClassAct.Client/Pages/: AddInstructor.razor  AddInstructor.razor.cs  Courses.razor  Home.razor  Instructors.razor  Instructors.razor.cs  Students.razor.cs
src/ClassAct.Client/Services/: StudentService.cs
src/ClassAct.Data/: ClassAct.Data.csproj  ClassActDbContext.cs
src/ClassAct.Data/Migrations/: 20250817212927_InitialCreate.Designer.cs  20250817212927_InitialCreate.cs  20250818122018_GuestInstructor.cs  (+2 more)
src/ClassAct/Components/: App.razor
src/ClassAct/Endpoints/: GetAllCoursesEndpoint.cs  GetAllInstructorsEndpoint.cs  GetAllStudentsEndpoint.cs
src/ClassAct/Properties/: launchSettings.json
tests/ClassAct.ArchitectureTests/: ClassAct.ArchitectureTests.csproj  ProjectDependencyTests.cs
(+1 files in other folders)
